# myrealtrip_newsreader

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/kr/hs/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/newsreader/: BaseApplication.kt
app/src/main/java/kr/hs/newsreader/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/kr/hs/newsreader/di/: ViewModelFactory.kt
app/src/main/java/kr/hs/newsreader/di/component/: ApplicationComponent.kt
app/src/main/java/kr/hs/newsreader/di/key/: ViewModelKey.kt
app/src/main/java/kr/hs/newsreader/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  DataModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/kr/hs/newsreader/domain/data/: GoogleNewsRss.kt
app/src/main/java/kr/hs/newsreader/domain/repository/: GoogleNewsRepository.kt
app/src/main/java/kr/hs/newsreader/domain/usecase/: GetNextArticles.kt  LoadGoogleNews.kt
app/src/main/java/kr/hs/newsreader/model/: SummaryArticle.kt
app/src/main/java/kr/hs/newsreader/presentation/newsdetail/: NewsDetailActivity.kt
app/src/main/java/kr/hs/newsreader/presentation/newslist/: NewsListActivity.kt  NewsListModel.kt  NewsListNavigator.kt  NewsListViewModel.kt
app/src/main/java/kr/hs/newsreader/presentation/newslist/adapter/: NewsListRecyclerViewAdapter.kt  NewsListRecyclerViewViewHolder.kt
app/src/main/java/kr/hs/newsreader/presentation/splash/: SplashActivity.kt  SplashModel.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/res/drawable/: item_tag.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_news_list.xml  activity_splash.xml  linear_item_tag.xml  recycler_item_news_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/hs/newsreader/: GoogleNewsRssTest.kt
gradle/wrapper/: gradle-wrapper.properties
